# RssTelegramBot

./: .gitignore  Procfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com.erindavide/: Main.kt  MySocket.kt  Poller.kt  RssHandler.kt  RssParser.kt
src/main/kotlin/com.erindavide/data/: Channel.kt  Item.kt  Rss.kt  User.kt
src/main/kotlin/com.erindavide/db/: DbStorage.kt  Storage.kt
src/main/kotlin/com.erindavide/db/migrations/: 001_create_table_botuser.kt  002_create_table_feed.kt  003_create_table_botuserfeed.kt
src/main/kotlin/com.erindavide/interfaces/: Storage.kt
src/main/kotlin/com.erindavide/parser/: RssFeedParser.kt  TelegramUpdateParser.kt
src/test/kotlin/: TestPoller.kt  TestRssFeedParser.kt  TestRssParser.kt  TestStorageSpec.kt  TestTelegramUpdateParser.kt  TestTutorial.kt
src/test/kotlin/db/: FakeStorage.kt
