buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ratpack:ratpack-gradle:1.3.3"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'


mainClassName = "com.erindavide.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.12"
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"
    compile "org.telegram:telegrambots:2.4.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    testCompile 'junit:junit:4.11'
}


task stage {
    dependsOn installDist
}


